{
  "name": "edgaras.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:email": "email dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:types": "npx supabase gen types typescript --project-id gbvqdgotsnbrygyaifoh --schema public > ./src/lib/types/supabase.ts",
    "gen:icons": "npx @svgr/cli --no-runtime-config --no-dimensions --typescript --out-dir ./src/components/icons -- ./src/components/icons/_svg"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "@calcom/embed-react": "^1.5.0",
    "@notionhq/client": "2.2.15",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-email/button": "0.0.17",
    "@react-email/html": "0.0.10",
    "@react-email/tailwind": "0.1.0",
    "@stripe/stripe-js": "4.4.0",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "^2.45.3",
    "cheerio": "^1.0.0",
    "clsx": "2.1.1",
    "cmdk": "^1.0.0",
    "cva": "npm:class-variance-authority@^0.7.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.4",
    "mailersend": "2.3.0",
    "marked": "^14.1.2",
    "next": "14.2.9",
    "next-mdx-remote": "5.0.0",
    "next-themes": "^0.3.0",
    "prettier-plugin-organize-imports": "^4.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^3.0.1",
    "react-wrap-balancer": "1.1.1",
    "rss": "^1.2.2",
    "sonner": "^1.5.0",
    "stripe": "16.10.0",
    "sugar-high": "^0.7.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.9",
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/rss": "^0.0.32",
    "autoprefixer": "10.4.20",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  }
}
