{
  "name": "edgaras.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:email": "email dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.0.10",
    "@notionhq/client": "^2.2.2",
    "@radix-ui/react-dialog": "^1.0.3",
    "@react-email/button": "0.0.8",
    "@react-email/html": "0.0.4",
    "@react-email/tailwind": "0.0.7",
    "@stripe/stripe-js": "^1.52.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "aws-sdk": "2.1354.0",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.11.5",
    "mailersend": "^2.0.5",
    "multer": "^1.4.5-lts.1",
    "next": "13.3.4",
    "next-plausible": "^3.7.2",
    "next-themes": "^0.2.1",
    "notion-to-md": "^2.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "1.9.1",
    "react-wrap-balancer": "^0.4.0",
    "shiki": "^0.14.1",
    "stripe": "^12.3.0",
    "typescript": "5.0.4",
    "use-debounce": "^9.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/multer": "^1.4.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "rehype-pretty-code": "^0.9.4",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "tailwindcss": "^3.3.1"
  }
}
